# comhotelsregistration

./: pom.xml
src/main/java/com/hotels/registration/dataprovider/: RegistrationDataProvider.java
src/main/java/com/hotels/registration/model/: AccounBuilder.java  Account.java
src/main/java/com/hotels/registration/pages/: MainPage.java  NewHotelPage.java  RegisterNewHotelPage.java
src/main/java/com/hotels/registration/utils/: Config.java  TestHelper.java
src/test/java/com/hotels/registration/pages/: MainPageTest.java  RegisterNewHotelPageTest.java
